{
  "functions": {
    "app/api/youtube/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/create-frames/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/assemble-video/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/jobs/upload-quiz-videos/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/generate-quiz/route.ts": {
      "maxDuration": 300
    }
  }
}